# Security Policy

## Reporting a Vulnerability

To report security issues send an email to security@groestlcoin.org (not for support).

The following keys may be used to communicate sensitive information to developers:

| Name | Fingerprint |
|------|-------------|
| Jackielove4u | 287A E4CA 1187 C68C 08B4 9CB2 D11B D4F3 3F1D B499 |

You can import a key by running the following command with that individual’s fingerprint: `gpg --recv-keys "<fingerprint>"` Ensure that you put quotes around fingerprints containing spaces.
